<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robin Hooda | Blogs</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <!-- navigation part  -->

    <nav class="navigation">
        <div class="container">
            <div class="brandName">RobinHooda</div>
            <ul class="un-bulleted-list inline-lists">
                <li>
                    <a class="links" href="../index.html">Home</a>
                </li>
                <li>
                    <a class="links" href="projects.html">Projects</a>
                </li>
                <li>
                    <a class="links active" href="projects.html">Blogs</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- hero part -->

    <header class="container hero">
        <img class="hero-img" src="../images/hero-blogs.svg" alt="hero-image">
        <h1 class="hero-heading">Blogs</h1>
    </header>

    <!-- section part -->
    <section class="section off-white">
        <h2>Guide to Git commands</h2>
        <div class="container container-center">
            <p>A blog on guide to git and its important commands that are used daily in the developer's life</p>
            <a class="links primary-button" href="/">View Blog</a>
        </div>
    </section>
    <section class="section">
        <h2>Clean Code Philosophy</h2>
        <div class="container container-center">
            <p>A guide to know all about clean code and its importance</p>
            <a class="links primary-button" href="/">View Blog</a>
        </div>
    </section>

</body>

</html>